 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .nav-bar {
     z-index: 1000;
 }

 .brot-lab {
     background: linear-gradient(rgb(34, 33, 33), rgb(28, 28, 248));

 }

 .width {
     width: 70%;
 }

 .effect button {
     position: relative;
     background: transparent;
     padding: 10px;
     z-index: 999;

     span {
         border-radius: 5px;
         background: linear-gradient(-250deg, rgb(18, 183, 248), rgb(128, 230, 12));
         height: 100%;
         width: 0;
         left: 0;
         bottom: 0;
         position: absolute;
         z-index: -1;
         transition: 0.4s;
     }
 }

 .effect button:hover span {
     width: 100%;
 }

 .zoom-in {
     overflow: hidden;
     margin: 0 auto;
 }

 .zoom-in img {
     width: 100%;
     transition: 0.5s all ease-in-out;
 }

 .zoom-in img:hover {
     transform: scale(1.5);
 }

 .template-content:hover {
     box-shadow: 0px 4px 15px rgb(77, 76, 76);
     transition: 0.6s;

 }

 .footer-rapper {
     background: linear-gradient(rgb(28, 28, 248), rgb(34, 33, 33));

 }

 .navbar-nav {
     line-height: 10px !important;
 }

 .copy-Right {
     width: 100%;
     background: linear-gradient(250deg, red, yellow, blue);
     height: 3px;
 }

 .btn-collapse button {
     background: transparent;
     border: none;
     border-bottom: 3px solid white;
 }

 .card-body {
     background: transparent;
     border: none;
 }

 .footer-box {
     height: 200px;
 }

 @media (max-width:500px) {
     .font-h2 {
         font-size: 20px !important;
     }

     .font-p {
         font-size: 15px !important;
     }

 }

 @media (max-width:480px) {
     .edit-photo {
         display: block !important;
         gap: 10px;
     }

     .effect {
         margin-top: 15px;
     }

     .text-sm {
         text-align: left;
     }

     .text-p {
         text-align: justify;
     }

 }